<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Private Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="auth">
    <h2>Login / Signup</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="signup()">Sign Up</button>
    <button onclick="login()">Login</button>
  </div>

  <div id="chat" style="display:none;">
    <h2>Private Chat</h2>
    <div id="messages" class="messages"></div>
    <input type="text" id="messageInput" placeholder="Type message">
    <button onclick="sendMessage()">Send</button>
    <button onclick="logout()">Logout</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="app.js"></script>
</body>
</html>
